;; 32ビット加算ルーチン
__add32                     ; int[] _add32(int[] dst, int[] src);
        ld      g0,2,sp     ; ディスティネーション(アドレス)
        ld      g1,4,sp     ; ソース(アドレス)
        ld      g2,2,g0     ; ディスティネーション下位ワード
        add     g2,2,g1     ; ソース下位ワード
        st      g2,2,g0     ; ディスティネーション下位ワード
        ld      g2,0,g0     ; ディスティネーション上位ワード
        jnc     .L2
        add     g2,#1       ; キャリーがあった場合は +1 する
.L2
        add     g2,0,g1     ; ソース上位ワード
        st      g2,0,g0     ; ディスティネーション上位ワード
        ret